
{
  "name": "testmu-assignment",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for basic e-commerce product selection and cart operations",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation-testing",
    "e2e-testing",
    "javascript"
  ],
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
